ENV = stage
WEB_URL = https://www-stg2.stoneberry.com/
USERNAME = address@gmail.com
PASSWORD = Test@1234
INVALIDUSERNAME = test1_mason@gmail.coms
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://www-stg2.stoneberry.com/
PAYMENT_USERNAME = brendahayton@yahoo.mason.com
PAYMENT_PASSWORD = Test1234
RESET_USERNAME = reset_password_qa_automation@account.com
RESET_LINK =  https://www-stg2.stoneberry.com/resetpassword?t=YP1H7IrIMrWCbIS0u6RJaDCsHWju0lzV8hJAej4q
MY_PROFILE_URL = https://www-stg2.stoneberry.com/account/myprofile/
NON_CREDIT_USER = address123@gmail.com
NON_CREDIT_PASSWORD = Test@1234
USERNAMEWITHADDRSS=address@gmail.com
CREDIT_USER=brendahayton@yahoo.mason.com
CREDIT_USER_PASSWORD=Test1234
NEW_USER=tari@gmail.com
MY_PROFILE_USER = profile54@gmail.com
PROFILE_PASSWORD = Test@1234
GLOBAL_USER1 = globaluser1@gmail.com
GLOBAL_PASSWORD = Test@1234
GLOBAL_USER2 = globaluser2@gmail.com
ORDERDETAILS_CANCELORDER = ngadwah1@gmail.mason.com
BIP_URL=https://www-stg2.stoneberry.com/brands/
PLP_URL=https://www-stg2.stoneberry.com/categories/slippers_c342407/
SYSTEM_MAINTENANCE_URL=https://www-stg2.stoneberry.com/system-maintenance/
SHIPPING_ADDRESS_NO_CARD=test.qa1234@gmail.com
CARD_USER=qa.squad@gmail.com
CREDIT_USER_2=mleighp75@yahoo.mason.com
CREDIT_USER_3=lisacowins@yahoo.mason.com
CREDIT_USER_4=khsantana72@gmail.mason.com
DOWN_PAYMENT_USER=buckslittlewoman66@yahoo.mason.com
NOT_FOUND_URL=https://www-stg2.stoneberry.com/pagenotfound/
BLP_PDP_URL=https://www-stg2.stoneberry.com/product/tech-tee/1302853-14/
NON_CREDIT_USER1=noncredit1@gmail.com
NON_CREDIT_USER2=noncredit2@gmail.com
NON_CREDIT_USER3=noncredit3@gmail.com
NON_CREDIT_USER4=noncredit4@gmail.com
SAVE_CC_USER1=card2@gmail.com
CREDIT_USER_5=bluesky45633@yahoo.mason.com
CREDIT_USER_6=ladychats_03@yahoo.mason.com
CREDIT_USER_7=joyhuck27@gmail.mason.com
CLP_HOME_URL=https://www-stg2.stoneberry.com/categories/home
WISHLIST_USER=zb.wishlist@masonzbcx.com
NON_CREDIT_USER_CC=non_credit_user@masoncxzb.com
NEW_ZB_USER=new_userzb@masoncxzb.com